1.1
 8 
 186 
 7 
 287 
 24 
 1 
Computer Lid
 0 
Computer Lid
 1 
 9 
 15 
 2 
 1 
 25 
 36 
 77 
 52 
 1 
Lock
 0 
Lock
 1 
 9 
 15 
 2 
 1 
 8 
 79 
 89 
 109 
 1 
LCD (Liquid Crystal Display)
 0 
LCD (Liquid Crystal Display)
 1 
 9 
 15 
 2 
 1 
 8 
 113 
 86 
 143 
 1 
Printer Control Area
 0 
Printer Control Area
 1 
 9 
 15 
 2 
 1 
 119 
 279 
 258 
 294 
 1 
Mouse/Keypad Connector
 0 
Mouse/Keypad Connector
 1 
 9 
 15 
 2 
 1 
 78 
 260 
 218 
 275 
 1 
Floppy Disk Eject Button
 0 
Floppy Disk Eject Button
 1 
 9 
 15 
 2 
 1 
 77 
 242 
 171 
 258 
 1 
Floppy Disk Drive
 0 
Floppy Disk Drive
 1 
 9 
 15 
 2 
 1 
 4 
 221 
 116 
 239 
 1 
Keyboard Area
 0 
Keyboard Area
 1 
 9 
 15 
 2 
 1 
