1.1
 6 
 16 
 34 
 106 
 50 
 1 
Printer Cover
 0 
Printer Cover
 1 
 9 
 15 
 2 
 1 
 7 
 243 
 87 
 260 
 1 
PC Card Slots
 0 
PC Card Slots
 1 
 9 
 15 
 2 
 1 
 161 
 258 
 272 
 274 
 1 
Paper Feed Slot
 0 
Paper Feed Slot
 1 
 9 
 15 
 2 
 1 
 213 
 235 
 293 
 251 
 1 
Paper Guide
 0 
Paper Guide
 1 
 9 
 15 
 2 
 1 
 209 
 80 
 291 
 97 
 1 
Power Switch
 0 
Power Switch
 1 
 9 
 15 
 2 
 1 
 18 
 275 
 172 
 292 
 1 
Infrared Communication Port
 0 
Infrared Communication Port
 1 
 9 
 15 
 2 
 1 
