1.1
 8 
 8 
 11 
 132 
 27 
 1 
AC Adapter Connector
 0 
AC Adapter Connector
 1 
 9 
 15 
 2 
 1 
 100 
 205 
 207 
 220 
 1 
Headphone Jack
 0 
Headphone Jack
 1 
 9 
 15 
 2 
 1 
 75 
 32 
 179 
 47 
 1 
Microphone Jack
 0 
Microphone Jack
 1 
 9 
 15 
 2 
 1 
 145 
 188 
 226 
 203 
 1 
Line-in Jack
 0 
Line-in Jack
 1 
 9 
 15 
 2 
 1 
 199 
 32 
 300 
 47 
 1 
SCSI Connector
 0 
SCSI Connector
 1 
 9 
 15 
 2 
 1 
 466 
 196 
 579 
 213 
 1 
Printer Connector
 0 
Printer Connector
 1 
 9 
 15 
 2 
 1 
 386 
 22 
 510 
 38 
 1 
RS-232C Connector
 0 
RS-232C Connector
 1 
 9 
 15 
 2 
 1 
 296 
 197 
 409 
 214 
 1 
Display Connector
 0 
Display Connector
 1 
 9 
 15 
 2 
 1 
