1.1
 10 
 335 
 10 
 427 
 26 
 3 
Function Keys
 0 
Function Keys
 1 
 9 
 15 
 2 
 1 
 484 
 121 
 584 
 137 
 3 
Typewriter Keys
 0 
Typewriter Keys
 1 
 9 
 15 
 2 
 1 
 490 
 239 
 583 
 271 
 3 
Arrow Keys (Directional Keys)
 0 
Arrow Keys (Directional Keys)
 1 
 9 
 15 
 2 
 1 
 14 
 141 
 107 
 158 
 3 
Caps Lock Key
 0 
Caps Lock Key
 1 
 9 
 15 
 2 
 1 
 146 
 265 
 201 
 281 
 3 
Alt Key
 0 
Alt Key
 1 
 9 
 15 
 2 
 1 
 485 
 177 
 546 
 194 
 3 
Shift Key
 0 
Shift Key
 1 
 9 
 15 
 2 
 1 
 475 
 16 
 574 
 33 
 3 
Special Keys
 0 
Special Keys
 1 
 12 
 15 
 2 
 1 
 58 
 236 
 117 
 252 
 3 
Fn Key
 0 
Fn Key
 1 
 9 
 15 
 2 
 1 
 375 
 263 
 469 
 293 
 3 
Pointing Stick and Buttons
 0 
Pointing Stick and Buttons
 1 
 9 
 15 
 2 
 1 
 7 
 6 
 262 
 20 
 0 
 
 0 
Click the key name to learn more information.
 1 
 0 
 11 
 2 
 0 
