1.1
 9 
 22 
 153 
 55 
 170 
 0 

 0 
Green
 1 
 0 
 10 
 2 
 0 
 41 
 116 
 126 
 129 
 0 

 0 
Orange Constant
 1 
 0 
 7 
 2 
 0 
 89 
 102 
 177 
 119 
 0 

 0 
Orange blinking
 1 
 0 
 7 
 2 
 0 
 131 
 89 
 210 
 102 
 0 

 0 
Red Constant
 1 
 0 
 7 
 2 
 0 
 159 
 74 
 234 
 88 
 0 

 0 
Red blinking
 1 
 0 
 7 
 2 
 0 
 21 
 218 
 194 
 245 
 0 

 0 
This is the standard condition to start charging the battery pack.
 1 
 0 
 15 
 2 
 0 
 27 
 249 
 205 
 265 
 0 

 0 
Power supply is almost exhausted.
 1 
 0 
 15 
 2 
 0 
-1 
 284 
 85 
 298 
 0 

 0 
(Capacity high)
 1 
 0 
 15 
 2 
 0 
 220 
 284 
 292 
 300 
 0 

 0 
(Capacity low)
 1 
 0 
 15 
 2 
 0 
