1.1
 9 
 51 
 4 
 319 
 37 
 2 
ROM:Date and Time
 0 
Overlay  1
 0 
 0 
 15 
 2 
 0 
 50 
 50 
 328 
 68 
 2 
ROM:Floppy Disk
 0 
Overlay  2
 0 
 0 
 15 
 2 
 0 
 34 
 69 
 313 
 85 
 2 
ROM:Hard disk
 0 
Overlay  3
 0 
 0 
 15 
 2 
 1 
 48 
 101 
 265 
 116 
 2 
ROM:Display Device
 0 
Overlay  4
 0 
 0 
 15 
 2 
 0 
 48 
 116 
 296 
 132 
 2 
ROM:LCD Stretch
 0 
Overlay  5
 0 
 0 
 15 
 2 
 0 
 47 
 132 
 399 
 150 
 2 
ROM:Memory Cache
 0 
Overlay  6
 0 
 0 
 15 
 2 
 0 
 35 
 166 
 154 
 180 
 2 
ROM:Boot Options
 0 
Overlay  7
 0 
 0 
 15 
 2 
 0 
 34 
 181 
 191 
 197 
 2 
ROM:Keyboard Features
 0 
Overlay  8
 0 
 0 
 15 
 2 
 0 
 51 
 211 
 296 
 249 
 2 
ROM:System and Extended Memory
 0 
Overlay  9
 0 
 0 
 15 
 2 
 0 
