1.1
 6 
 34 
 40 
 313 
 57 
 2 
ROM:User Password
 0 
Overlay  1
 0 
 0 
 15 
 2 
 0 
 34 
 57 
 344 
 73 
 2 
ROM:Set User Password
 0 
Overlay  2
 0 
 0 
 15 
 2 
 0 
 36 
 89 
 319 
 105 
 2 
ROM:Password on boot
 0 
Overlay  3
 0 
 0 
 15 
 2 
 0 
 34 
 118 
 304 
 136 
 2 
ROM:Hard disk boot sector
 0 
Overlay  4
 0 
 0 
 15 
 2 
 0 
 34 
 136 
 319 
 154 
 2 
ROM:System backup reminder
 0 
Overlay  5
 0 
 0 
 15 
 2 
 0 
 34 
 154 
 321 
 170 
 2 
ROM:Virus check reminder
 0 
Overlay  6
 0 
 0 
 15 
 2 
 0 
